server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/db0810?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
        
dubbo.application.name=provider-edocwork
dubbo.scan.base-packages=com.kgc.edocwork.service
dubbo.registry.address=zookeeper://192.168.216.12:2181